# 2DAM_MovilesPSP

./: README.md
Moviles/NavigationHiltRoom/: settings.gradle.kts
Moviles/NavigationHiltRoom/app/: build.gradle.kts
Moviles/NavigationHiltRoom/app/src/main/: AndroidManifest.xml
Moviles/NavigationHiltRoom/app/src/main/res/color/: bottom_nav_color.xml
Moviles/NavigationHiltRoom/app/src/main/res/layout/: activity_main.xml  fragment_resenya_add.xml  fragment_resenya_individual.xml  fragment_resenya_list.xml  fragment_serie_add.xml  fragment_serie_detail.xml  fragment_serie_favoritas.xml  fragment_serie_list.xml  item_resenya.xml  item_serie.xml
Moviles/NavigationHiltRoom/app/src/main/res/layout-land/: fragment_resenya_detail.xml  fragment_serie_add.xml  fragment_serie_detail.xml
Moviles/NavigationHiltRoom/app/src/main/res/menu/: bottom_nav_menu.xml
Moviles/NavigationHiltRoom/app/src/main/res/navigation/: nav_graph.xml
Moviles/NavigationHiltRoom/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moviles/NavigationHiltRoom/gradle/: libs.versions.toml
Moviles/NavigationHiltRoom/gradle/wrapper/: gradle-wrapper.properties
Moviles/Proyecto 1/app/: build.gradle.kts
Moviles/Proyecto 1/app/src/main/: AndroidManifest.xml
Moviles/Proyecto 1/app/src/main/res/layout-land/: activity_main.xml
Moviles/Proyecto1/app/src/main/: AndroidManifest.xml
Moviles/Proyecto1/app/src/main/res/layout/: activity_listado_series.xml  activity_main.xml  item_serie.xml
Moviles/Proyecto1/app/src/main/res/values/: strings.xml
Moviles/Proyecto1/gradle/wrapper/: gradle-wrapper.properties
Moviles/Proyecto2/: settings.gradle.kts
Moviles/Proyecto2/app/: build.gradle.kts
Moviles/Proyecto2/app/src/main/: AndroidManifest.xml
Moviles/Proyecto2/app/src/main/res/layout/: activity_add.xml  activity_detalle_main.xml  activity_listado_series.xml  activity_main.xml  item_serie.xml
Moviles/Proyecto2/app/src/main/res/layout-land/: activity_add.xml  activity_detalle_main.xml  activity_listado_series.xml
Moviles/Proyecto2/app/src/main/res/values/: strings.xml
PSP/Arreglar3/: pom.xml
PSP/Arreglar3/src/main/java/org/example/: Camarero.java  Cliente.java  Cocinero.java  Mesa.java  Pedido.java  RestauranteConcurrente.java  TipoPlato.java
PSP/HTTPSProyecto1/: pom.xml
PSP/HTTPSProyecto1/src/main/java/org/httpsproyecto1/: HelloServlet.java  Login.java  PantallaEstadisticas.java  PantallaJuego.java
PSP/HTTPSProyecto1/src/main/webapp/: index.html
PSP/HTTPSProyecto1/src/main/webapp/WEB-INF/templates/: PantallaEstadisticas.html  PantallaJuego.html
PSP/Problema 1/: pom.xml
PSP/Problema 1/src/main/java/org/example/: ContAtomic.java  ContConSyn.java  ContSinSyn.java  ContadorMain.java  ContadorServicios.java  IContadorVisitas.java
PSP/Problema 2/: pom.xml
PSP/Problema 2/src/main/java/org/example/: CuentaBancaria.java  CuentaBancariaLock.java  CuentaBancariaServicios.java  CuentaBancariaSyn.java  ICuentaBancaria.java  MainBanco.java
PSP/Problema 3/: pom.xml
PSP/Problema 3/src/main/java/org/example/: Cliente.java  Cocinero.java  Pedido.java  RestauranteConcurrente.java  (+1 more)
PSP/Problema 4/: pom.xml
PSP/RestAuthentication/: pom.xml
PSP/RestAuthentication/src/main/resources/: application.properties
(+105 files in other folders)
