<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantallaAdd.AddActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/detalle_serie"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />


    <EditText
        android:id="@+id/tituloSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/titulo_de_la_serie"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guidelineName"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDer" />


    <EditText
        android:id="@+id/genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/genero"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSurname"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintTop_toTopOf="@+id/guidelineName"
        app:layout_constraintWidth_percent="0.45" />


    <EditText
        android:id="@+id/temporadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/n_temporadas"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSurname"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDer"
        app:layout_constraintStart_toEndOf="@+id/genero"
        app:layout_constraintTop_toTopOf="@+id/guidelineName"
        app:layout_constraintWidth_percent="0.45" />


    <EditText
        android:id="@+id/anioEstreno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/ano_de_estreno"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEmail"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintTop_toTopOf="@+id/guidelineSurname"
        app:layout_constraintWidth_percent="0.45" />


    <EditText
        android:id="@+id/ultimaEmision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/Ultima_emision"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEmail"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDer"
        app:layout_constraintStart_toEndOf="@+id/anioEstreno"
        app:layout_constraintTop_toTopOf="@+id/guidelineSurname"
        app:layout_constraintWidth_percent="0.45" />

    <RadioGroup
        android:id="@+id/estadoSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSex"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDer"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintTop_toTopOf="@+id/guidelineEmail">

        <RadioButton
            android:id="@+id/enEmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/en_emision" />

        <RadioButton
            android:id="@+id/finalizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalizada" />

        <RadioButton
            android:id="@+id/proximamente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proximamente" />
    </RadioGroup>



    <EditText
        android:id="@+id/sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="start|top"
        android:hint="@string/sinopsis"
        android:inputType="textMultiLine"
        android:lines="3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineComments"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDer"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintTop_toTopOf="@+id/guidelineSex" />


    <CheckBox
        android:id="@+id/terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar_t_rminos_y_condiciones"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDer"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintTop_toTopOf="@+id/guidelineComments" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/volver"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzq"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.28"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/borrar"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnVolver"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizar"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.28" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/actualizar"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar"
        app:layout_constraintEnd_toEndOf="@+id/guidelineDer"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.28" />


</androidx.constraintlayout.widget.ConstraintLayout>
